PROJECT_NAME=dockerize
APPLICATION=dockerize
ORGANIZATION=stack.io
REGISTRY=${ORGANIZATION}/${APPLICATION}
TAG=latest

# Services port on host, containers ports are fixed by respective config.
HTTP_PORT=8585

# Database settings.
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=blogpost
MYSQL_PASSWORD=blogpost@golang
MYSQL_ALLOW_EMPTY_PASSWORD=yes
MYSQL_DATABASE=blog
MYSQL_HOST=mysql
MYSQL_PORT=3306
