PROJECT_NAME=dockerize
APPLICATION=dockerize
ORGANIZATION=elioseverojunior
REGISTRY=${ORGANIZATION}/${APPLICATION}
TAG=latest

# Services port on host, containers ports are fixed by respective config.
HTTP_PORT=8080

# Database settings.
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=blogpost_user
MYSQL_PASSWORD=@blogpostP@ssw0rd
MYSQL_ALLOW_EMPTY_PASSWORD=yes
MYSQL_DATABASE=blog
MYSQL_HOST=mysql
MYSQL_PORT=3306
